
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arvin HS Javadi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

  <style>

    body {
        font-family: "Spectral", monospace;
        font-size: 22px;
        color: rgba(0,0,255,1);
        font-weight: 400;
        line-height: 1.4;
    }
    #container {
      padding: 10px;
      /*max-width: 960px;*/
    }
    a {
        background: white;
        color: blue;
        text-decoration: none;
        /*padding: 0px 8px 3px;*/
        border-radius: 2px;
        border-bottom: 1px solid blue;
        transition: .4s all;
    }
    a:hover {
        background-color: cyan;
        color: blue;
    }
    span.date {
      margin-right: 11px;
    }
    #links p {
      text-indent: -117px;
      margin-left: 117px;
      margin-top: 0;
      margin-bottom: 0;
    }

  </style>

</head>
<body>
  <div id="container">
    <section class="top">
      ==============
      <br>
      Arvin HS Javadi
      <br>
      <br>
      <div class="bio">
        Managing Consultant with a background in econometrics and healthcare analytics. <a target="_blank" href="https://www.linkedin.com/in/arvin-hs-javadi/">LinkedIn</a>. I have an interest in data journalism, analytics, and visualization. This mainly includes finding and telling interesting stories with (but not solely using) data. 
        
        <br>
        <br>

        Adjunct at <a target="_blank" href="https://journalism.columbia.edu/"> Columbia</a>. Previously at Elevance Health leading Value-Based Care analytics. M.P.H. from Columbia University and B.A. from University of California at Berkeley.
        <br>
        <br>

      </div>
    </section>

    <br>
    <br>
    <br>
    
    ==================================
    <br>
  </div>


  <script src="js/tabletop.js"></script>
  <script src="js/d3.v3.min.js"></script>
  <script src="js/script.js"></script>

</body>
</html>
